export default {
    SAVE: 'SAVE',
    SIZE: 'Size',
    GENDER: 'Gender',
    TYPE: 'Type',
    MATERIAL: 'Material',
    AMOUNT: 'Amount',
    PRICE: 'Price',
    ON_SALE: 'On Sale',
    DISCOUNT_IN_PERCENTAGES: 'Discount %',
    ADD_NEW_PRODUCT: 'Add New Product',
    MODEL: 'Model',
    BRAND: 'Brand',
    HOME: 'Home',
    SHOP: 'Shop',
    PRODUCTS: 'Products',
    ORDERS: 'Orders',
    BRANDS: 'Brands',
    SETTINGS: 'Settings',
    ISHOES: 'IShoes',
    CANCEL: 'CANCEL',
    CLEAR: 'Clear',
    YES: 'Yes',
    NO: 'No',
    BRAND_HAS_BEEN_ADDED: 'Brand has been added',
    BRAND_HAS_BEEN_DELETED: 'Brand has been deleted',
    PRODUCT_HAS_BEEN_EDITED: 'Product has been edited',
    EDIT: 'Edit',
    IN_PROGRESS: 'In progress',
    SHIPPED: 'Shipped',
    CANCELED: 'Canceled',
    CHOOSE_CURRENT_STATUS_FOR_ORDER: 'Choose the current status for the order',
    CHANGE_ORDER_STATUS: 'Change Order Status',
    ORDER_STATUS_HAS_BEEN_CHANGED: 'Order status has been changed',
    BUYER_INFORMATION: 'Buyer Information',
    NAME: 'Name',
    EMAIL: 'Email',
    PHONE_NUMBER: 'Phone Number',
    SHIPPING_ADDRESS: 'Shipping Address',
    ADDITIONAL_ADDRESS_INFORMATION: 'Additional Address Information',
    TOTAL: 'TOTAL',
    ORDER: 'Order',
    PRODUCT_NAME: 'PRODUCT NAME',
    CHANGE: 'Change',
    SEND_DATE: 'Send Date',
    NOT_SHIPPED_YET: 'Not shipped yet',
    STATUS: 'Status',
    DATE: 'Date',
    VIEW: 'View',
    SEARCH_BY_ORDER_ID: 'Search by order ID',
    SEARCH_BY_EMAIL: 'Search by email',
    SEARCH_BY_NUMBER_PHONE: 'Search by number phone',
    ORDER_DATE: 'Order Date',
    ALL: 'All',
    ORDER_ID: 'order id',
    INCOME: 'income',
    PHONE: 'phone',
    PRODUCT_HAS_BEEN_DELETED: 'Product has been deleted',
    SEARCH: 'Search...',
    OUT_OF_STOCK: 'Out of stock',
    SORT_BY: 'Sort by',
    PRODUCT_HAS_BEEN_ADDED: 'Product has been added',
    NEW: 'New'
};